C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\bin\Debug\net8.0\REVISÃO M1.exe
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\bin\Debug\net8.0\REVISÃO M1.deps.json
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\bin\Debug\net8.0\REVISÃO M1.runtimeconfig.json
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\bin\Debug\net8.0\REVISÃO M1.dll
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\bin\Debug\net8.0\REVISÃO M1.pdb
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.AssemblyInfoInputs.cache
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.AssemblyInfo.cs
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.csproj.CoreCompileInputs.cache
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.dll
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\refint\REVISÃO M1.dll
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.pdb
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.genruntimeconfig.cache
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\ref\REVISÃO M1.dll
C:\Users\476849624\Documents\Gabriel Cavalheiro\REVISÃO M1\obj\Debug\net8.0\REVISÃO M1.sourcelink.json
